AWS_ACCESS_KEY_ID=AKIA4T4OCEEKFM6YEE4I
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=auto-resume-storage
AWS_REGION_NAME=us-east-2
DJANGO_SECRET_KEY=test

ALIPAY_APP_ID = "你的支付宝APP ID"